C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\bin\Debug\net6.0\TP_MODUL6_1302213045.exe
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\bin\Debug\net6.0\TP_MODUL6_1302213045.deps.json
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\bin\Debug\net6.0\TP_MODUL6_1302213045.runtimeconfig.json
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\bin\Debug\net6.0\TP_MODUL6_1302213045.dll
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\bin\Debug\net6.0\TP_MODUL6_1302213045.pdb
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.csproj.AssemblyReference.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.AssemblyInfoInputs.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.AssemblyInfo.cs
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.csproj.CoreCompileInputs.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.dll
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\refint\TP_MODUL6_1302213045.dll
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.pdb
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\TP_MODUL6_1302213045.genruntimeconfig.cache
C:\Users\mrisj\Documents\TELKOM\Telkom University\Semester 4\Praktikum KPL\MODUL 6\TP_MODUL6_1302213045\obj\Debug\net6.0\ref\TP_MODUL6_1302213045.dll
